# JobFinderAPI

./: JobFinderAPI.sln
JobFinderAPI/: JobFinderAPI.csproj  Program.cs  Startup.cs
JobFinderAPI/Controllers/: JobController.cs  ValuesController.cs
JobFinderAPI/DAL/: IJobRepository.cs  JobRepository.cs
JobFinderAPI/Helper/: JobHelper.cs
JobFinderAPI/Model/: Jobs.cs  MapperProfile.cs  jobsContext.cs
JobFinderAPI/Properties/: launchSettings.json
